\relax 
\citation{anhar2024analisis}
\citation{nunkesser2023choosing}
\citation{arif2021optimasi}
\@writefile{toc}{\contentsline {section}{\numberline {I}Pendahuluan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Kajian Terkait}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}MVI}{1}{}\protected@file@percent }
\citation{rasyid2022sistem}
\citation{maulana2022aplikasi}
\citation{saputro2020implementasi}
\citation{anhar2024analisis}
\citation{rasyid2022sistem}
\citation{rasyid2022sistem}
\citation{rasyid2022sistem}
\bibstyle{plain}
\bibdata{reference}
\bibcite{anhar2024analisis}{1}
\bibcite{arif2021optimasi}{2}
\bibcite{maulana2022aplikasi}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gambar 1. Alur arsitektur MVI}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mvi}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}MVVM}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gambar 1. Alur arsitektur MVVM}}{2}{}\protected@file@percent }
\newlabel{fig:mvi}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodologi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\bibcite{nunkesser2023choosing}{4}
\bibcite{rasyid2022sistem}{5}
\bibcite{saputro2020implementasi}{6}
\gdef \@abspage@last{3}
